<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.rpi.cs.csci4963.finalproject.BreakoutController" fx:id="rootPane">
    <center>
        <Canvas fx:id="gameCanvas" />
    </center>
    <top>
        <VBox alignment="TOP_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Text fx:id="remainingBallsText" text="Remaining Balls: 3" />
        </VBox>
    </top>
</BorderPane>