<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<!-- breakout-view.fxml -->
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.rpi.cs.csci4963.finalproject.BreakoutController" fx:id="rootPane" onKeyPressed="#handleKeyPressed" stylesheets="@styles.css">
    <center>
        <HBox>
            <StackPane fx:id="gameStackPane" styleClass="stack-pane" maxWidth="1000" maxHeight="800">
                <Canvas fx:id="gameCanvas" width="1000" height="800" style="-fx-border-black" />
            </StackPane>
        </HBox>
    </center>
    <top>
        <VBox fx:id="infoVBox" spacing="10" style="-fx-padding: 10;">
            <Text fx:id="remainingBallsText" text="Remaining Balls: 3" />
            <Text text="Use LEFT and RIGHT arrow keys to move left and right." />
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="Toggle Pause" onAction="#handleTogglePause"/>
                <Button text="Restart" onAction="#handleRestart"/>
            </HBox>
        </VBox>
    </top>
</BorderPane>