<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- breakout-view.fxml -->

<BorderPane fx:id="rootPane" onKeyPressed="#handleKeyPressed" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.rpi.cs.csci4963.finalproject.BreakoutController">
    <center>
        <HBox alignment="CENTER" style="-fx-background-image: url('file:src/main/resources/edu/rpi/cs/csci4963/finalproject/background.jpg'); -fx-background-size: cover;" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <Pane style="-fx-border-color: red; -fx-border-width: 5; -fx-border-style: solid;">
                <Canvas fx:id="gameCanvas" height="800" width="800" />
            </Pane>
        </HBox>
    </center>
    <top>
        <HBox alignment="TOP_CENTER">
            <children>
                <VBox fx:id="infoVBox" spacing="10" style="-fx-padding: 10;" HBox.hgrow="ALWAYS">
                    <Text fx:id="remainingBallsText" text="Remaining Balls: 3" />
                    <Text text="Use LEFT and RIGHT arrow keys to move left and right." />
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Button onAction="#handleTogglePause" text="Toggle Pause" />
                        <Button fx:id="buttonRestart" onAction="#handleRestart" text="Restart" />
                    </HBox>
                </VBox>
            </children>
        </HBox>
    </top>
</BorderPane>
